{
	// Place your seed-express-psql workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Rota do Express": {
		"scope": "javascript,typescript",
		"prefix": "rtex",
		"description": "Gera novo middleware de rota do Express",
		"body": [
			"router.${1|get,post,put,patch,delete|}('/${2}', function (req, res, next) {",
			"\t${5}",
			"\tres.${3|send,render,json|}(${4});",
			"});\n${0}"
		]
	},
	"Rota do Express (send)": {
		"scope": "javascript,typescript",
		"prefix": "rtsend",
		"description": "Gera novo middleware de rota do Express",
		"body": [
			"router.${1|get,post,put,patch,delete|}('/${2}', function (req, res, next) {",
			"\t${4}",
			"\tres.send(${3:req.body});",
			"});\n${0}"
		]
	},
	"Rota do Express (render)": {
		"scope": "javascript,typescript",
		"prefix": "rtrnd",
		"description": "Gera novo middleware de rota do Express",
		"body": [
			"router.${1|get,post,put,patch,delete|}('/${2}', function (req, res, next) {",
			"\t${6}",
			"\tres.render('${4:index}'${5});",
			"});\n${0}"
		]
	},
}